<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>290</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>expenses
--
id: int(11) PK
user_id: int(11)
name: varchar(128)
amount: float
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>users
--
id: int(11) PK
first_name: varchar(128)
last_name: varchar(128)
username: varchar(128)
password: varchar(128)
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>90</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>budgets
--
id: int(11) PK
name: varchar(128)
allowable_amount: float
current_amount: float
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>670</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>groups
--
id: int(11) PK
name: varchar(128)
type: int(1)
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>500</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>users_groups
--
id: int(11) PK
user_id: int(11)
group_id: int(11)
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..n
r2=0..n</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..n
r2=0..n</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..0
r2=0..n</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>390</y>
      <w>210</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..1
r2=0..n</panel_attributes>
    <additional_attributes>190;330;30;330;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..n
r2=0..n</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
</diagram>
