<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>expenses
--
id: int(11) PK
expense_date: date
user_id: int(11)
user_type: int(1)
name: varchar(128)
amount: float
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>users
--
id: int(11) PK
first_name: varchar(128)
last_name: varchar(128)
username: varchar(128)
password: varchar(128)
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>50</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>budgets
--
id: int(11) PK
name: varchar(128)
allowable_amount: float
current_amount: float
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>groups
--
id: int(11) PK
name: varchar(128)
type: int(1)
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>460</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>users_groups
--
id: int(11) PK
user_id: int(11)
group_id: int(11)
created: datetime
modified: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>370</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..n
r2=0..n</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..n
r2=0..n</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..0
r2=0..n</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..1
r2=0..n</panel_attributes>
    <additional_attributes>190;290;30;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>150</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..n
r2=0..n</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
</diagram>
